# Environment Configuration
ENV=development
PORT=8003

# Database Configuration
POSTGRES_HOST=151.106.120.69
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Iwandila123.
POSTGRES_DATABASE=postgres

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# Migration Configuration
MIGRATION_PATH=db/migrations